-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify
-repackageclasses ''

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-keepattributes SourceFile,LineNumberTable #保留错误行号
-keepattributes Signature #不优化泛型和反射
-keepattributes *Annotation*

#第三方jar
#-libraryjars libs/BaiduLBS_Android.jar
#-libraryjars libs/yftools.jar
#-libraryjars libs/jpush-sdk-release1.7.0.jar
#-libraryjars libs/gson-2.2.4.jar
-keep class vi.com.gdi.bgl.** {*;}
-keep class com.baidu.** { *; }
-keep class cn.jpush.android.** { *; }
#-keep class android.support.v4.** { *; }
#-dontwarn com.yftools.**
#-keep class com.yftools.** { *; }
-keep class * extends java.lang.annotation.Annotation { *; }


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
   public void *(android.view.View);
   public void *(android.widget.AdapterView,android.view.View,int,long);
}

#通过ViewUtil注解时，必须保留
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
   public void *(android.widget.AdapterView,android.view.View,int,long);
   public void *(android.widget.AdapterView,android.view.View,int,int,long);
   #public <methods>;
}

-keepclassmembers class * extends android.support.v4.app.Fragment {
   public void *(android.view.View);
   public void *(android.widget.AdapterView,android.view.View,int,long);
   public void *(android.widget.AdapterView,android.view.View,int,int,long);
   #public <methods>;
}

#不混淆适配中的内部类
-keepclassmembers class com.jxd.oa.adapter.**$* {
   public void *(android.view.View);
   #public <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn android.support.**
-keep class * implements java.io.Serializable {*;}
